= paddle

* http://tenderlovemaking.com/

== DESCRIPTION:

Paddle is an RDoc plugin that emits documentation suitable for use as an epub
book.  The epub book can then be imported to iBooks for reading on iPad!

== FEATURES/PROBLEMS:

* Converts RDoc to epub format
* Sometimes it doesn't escape everything properly

== SYNOPSIS:

First, make sure to have the latest RDoc.  Install paddle, then rdoc your code
like this:

  $ rdoc -o epub -f paddle -t 'My Documentation' lib

Next, convert the documentation to an epub file:

  $ cd epub
  $ zip -Xr9D mydocs.epub mimetype *

Then drag "mydocs.epub" to iTunes, and sync up your iPad.

== REQUIREMENTS:

* RDoc

== INSTALL:

* sudo gem install rdoc

== LICENSE:

(The MIT License)

Copyright (c) 2010 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
